WardrobeWizard/MainWindow.xaml

<Window x:Class="WardrobeWizard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WardrobeWizard"
        xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern" 
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:WindowHelper.SystemBackdropType="Mica"
        ui:TitleBar.Height="36"
        mc:Ignorable="d"
        Title="hello" Height="450" Width="800"
        Loaded="Window_Loaded">


    <ui:NavigationView x:Name="NavigationView_Root" IsPaneOpen="False"
                       SelectionChanged="NavigationView_SelectionChanged">

        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem x:Name="NavViewItem_Home" Content="主页">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Home}"/>
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>

            <ui:NavigationViewItem x:Name="NavViewItem_Closet" Content="壁橱">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.OpenFolderHorizontal}"/>
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>

            <ui:NavigationViewItem x:Name="NavViewItem_Add" Content="添加">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.SubscriptionAdd}"/>
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
        </ui:NavigationView.MenuItems>

        <ui:Frame x:Name="Frame_Main"/>

    </ui:NavigationView>
</Window>
